<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link rel="stylesheet" href="layout.css" type="text/css">
    <link rel="icon" href="img/Baidu_512px_1134230_easyicon.net.png" type="image/png"> </head>

<body id="bodyInit" class="bodyInit" onLoad="changePage()">
    <div class="mainWrapper">
        <!--导航栏开始-->
        <div class="NavWrapper" id="NavWrapper">
            <div class="NavLeft">
                <ul>
                    <li>查看天气信息,</li>
                    <li><a href="#">设置城市</a></li>
                    <li><a href="#">宝箱</a></li>
                    <li><a href="#" id="changeStyleButton">换肤</a></li>
                    <li><a href="#">消息</a></li>
                </ul>
            </div>
            <div class="NavRight">
                <ul>
                    <li><a href="#">糯米</a></li>
                    <li><a href="#">新闻</a></li>
                    <li><a href="#">hao123</a></li>
                    <li><a href="#">地图</a></li>
                    <li><a href="#">视频</a></li>
                    <li><a href="#" id="NavRight_Usr_LeftSide">贴吧</a></li>
                    <li id="NavRight_Usr"><a href="#">用户</a></li>
                    <li id="NavRight_Setting"><a href="#">设置</a></li>
                    <li id="NavRight_moreProduct"><a href="#">更多产品</a></li>
                </ul>
            </div>
        </div>
        <!--导航栏结束-->
        <!--导航栏换肤开始-->
        <div class="changeStyleWraper" id="changeStyleWraper">
            <div class="changeStyleNav">
                <div class="changeStyleNavWrapper">
                    <ul>
                        <li id="1_changeStyle_remen">热门</li>
                        <li id="2_changeStyle_youxi">游戏</li>
                        <li id="3_changeStyle_katong">卡通</li>
                        <li id="4_changeStyle_nyshen">女神降临</li>
                        <li id="5_changeStyle_mingxin">明星</li>
                        <li id="6_changeStyle_fengjin">风景</li>
                        <li id="7_changeStyle_jianyue">简约</li>
                        <li id="8_changeStyle_xiaoqingxin">小清新</li>
                        <li>|</li>
                        <li id="9_changeStyle_">自定义</li>
                        <li id="10_changeStyle_">最近使用</li>
                    </ul>
                    <div class="changeStyleNav_BackToTop" id="changeStyleNav_BackToTop"> <span id="StyleReset">不使用换肤</span> <span class="bg"></span> <span class="up">收起</span> </div>
                </div>
            </div>
            <!--图片选择区-->
            <div class="changeStyleMenu" id="changeStyleMenu">
                <div class="changeStyleImgMenu">
                    <!--                    换肤类型_热门-->
                    <ul id="ImgPage1_remen">
                        <li class="Img1"><img src="img/changeColorImg/remen_Page1/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/remen_Page1/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/remen_Page1/p3.jpg" alt="" class="p3"></li>
                        <li class="Img4"><img src="img/changeColorImg/remen_Page1/p4.jpg" alt="" class="p4"></li>
                        <li class="Img5"><img src="img/changeColorImg/remen_Page1/p5.jpg" alt="" class="p5"></li>
                        <li class="Img6"><img src="img/changeColorImg/remen_Page1/p6.jpg" alt="" class="p6"></li>
                        <li class="Img7"><img src="img/changeColorImg/remen_Page1/p7.jpg" alt="" class="p7"></li>
                        <li class="Img8"><img src="img/changeColorImg/remen_Page1/p8.jpg" alt="" class="p8"></li>
                        <li class="Img9"><img src="img/changeColorImg/remen_Page1/p9.jpg" alt="" class="p9"></li>
                        <li class="Img10"><img src="img/changeColorImg/remen_Page1/p10.jpg" alt="" class="p10"></li>
                        <li class="Img11"><img src="img/changeColorImg/remen_Page1/p11.jpg" alt="" class="p11"></li>
                        <li class="Img12"><img src="img/changeColorImg/remen_Page1/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_游戏-->
                    <ul id="ImgPage2_youxi">
                        <li class="Img1"><img src="img/changeColorImg/youxi_Page2/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/youxi_Page2/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/youxi_Page2/p3.jpg" alt="" class="p3">
                            <li class="Img4"><img src="img/changeColorImg/youxi_Page2/p4.jpg" alt="" class="p4"></li>
                            <li class="Img5"><img src="img/changeColorImg/youxi_Page2/p5.jpg" alt="" class="p5"></li>
                            <li class="Img6"><img src="img/changeColorImg/youxi_Page2/p6.jpg" alt="" class="p6"></li>
                            <li class="Img7"><img src="img/changeColorImg/youxi_Page2/p7.jpg" alt="" class="p7"></li>
                            <li class="Img8"><img src="img/changeColorImg/youxi_Page2/p8.jpg" alt="" class="p8"></li>
                            <li class="Img9"><img src="img/changeColorImg/youxi_Page2/p9.jpg" alt="" class="p9"></li>
                            <li class="Img10"><img src="img/changeColorImg/youxi_Page2/p10.jpg" alt="" class="p10"></li>
                            <li class="Img11"><img src="img/changeColorImg/youxi_Page2/p11.jpg" alt="" class="p11"></li>
                            <li class="Img12"><img src="img/changeColorImg/youxi_Page2/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_卡通-->
                    <ul id="ImgPage3_katong">
                        <li class="Img1"><img src="img/changeColorImg/katong_Page3/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/katong_Page3/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/katong_Page3/p3.jpg" alt="" class="p3">
                            <li class="Img4"><img src="img/changeColorImg/katong_Page3/p4.jpg" alt="" class="p4"></li>
                            <li class="Img5"><img src="img/changeColorImg/katong_Page3/p5.jpg" alt="" class="p5"></li>
                            <li class="Img6"><img src="img/changeColorImg/katong_Page3/p6.jpg" alt="" class="p6"></li>
                            <li class="Img7"><img src="img/changeColorImg/katong_Page3/p7.jpg" alt="" class="p7"></li>
                            <li class="Img8"><img src="img/changeColorImg/katong_Page3/p8.jpg" alt="" class="p8"></li>
                            <li class="Img9"><img src="img/changeColorImg/katong_Page3/p9.jpg" alt="" class="p9"></li>
                            <li class="Img10"><img src="img/changeColorImg/katong_Page3/p10.jpg" alt="" class="p10"></li>
                            <li class="Img11"><img src="img/changeColorImg/katong_Page3/p11.jpg" alt="" class="p11"></li>
                            <li class="Img12"><img src="img/changeColorImg/katong_Page3/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_女神-->
                    <ul id="ImgPage4_nyshen">
                        <li class="Img1"><img src="img/changeColorImg/nyshen_Page4/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/nyshen_Page4/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/nyshen_Page4/p3.jpg" alt="" class="p3">
                            <li class="Img4"><img src="img/changeColorImg/nyshen_Page4/p4.jpg" alt="" class="p4"></li>
                            <li class="Img5"><img src="img/changeColorImg/nyshen_Page4/p5.jpg" alt="" class="p5"></li>
                            <li class="Img6"><img src="img/changeColorImg/nyshen_Page4/p6.jpg" alt="" class="p6"></li>
                            <li class="Img7"><img src="img/changeColorImg/nyshen_Page4/p7.jpg" alt="" class="p7"></li>
                            <li class="Img8"><img src="img/changeColorImg/nyshen_Page4/p8.jpg" alt="" class="p8"></li>
                            <li class="Img9"><img src="img/changeColorImg/nyshen_Page4/p9.jpg" alt="" class="p9"></li>
                            <li class="Img10"><img src="img/changeColorImg/nyshen_Page4/p10.jpg" alt="" class="p10"></li>
                            <li class="Img11"><img src="img/changeColorImg/nyshen_Page4/p11.jpg" alt="" class="p11"></li>
                            <li class="Img12"><img src="img/changeColorImg/nyshen_Page4/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_明星-->
                    <ul id="ImgPage5_mingxin">
                        <li class="Img1"><img src="img/changeColorImg/mingxin_Page5/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/mingxin_Page5/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/mingxin_Page5/p3.jpg" alt="" class="p3">
                            <li class="Img4"><img src="img/changeColorImg/mingxin_Page5/p4.jpg" alt="" class="p4"></li>
                            <li class="Img5"><img src="img/changeColorImg/mingxin_Page5/p5.jpg" alt="" class="p5"></li>
                            <li class="Img6"><img src="img/changeColorImg/mingxin_Page5/p6.jpg" alt="" class="p6"></li>
                            <li class="Img7"><img src="img/changeColorImg/mingxin_Page5/p7.jpg" alt="" class="p7"></li>
                            <li class="Img8"><img src="img/changeColorImg/mingxin_Page5/p8.jpg" alt="" class="p8"></li>
                            <li class="Img9"><img src="img/changeColorImg/mingxin_Page5/p9.jpg" alt="" class="p9"></li>
                            <li class="Img10"><img src="img/changeColorImg/mingxin_Page5/p10.jpg" alt="" class="p10"></li>
                            <li class="Img11"><img src="img/changeColorImg/mingxin_Page5/p11.jpg" alt="" class="p11"></li>
                            <li class="Img12"><img src="img/changeColorImg/mingxin_Page5/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_风景-->
                    <ul id="ImgPage6_fengjin">
                        <li class="Img1"><img src="img/changeColorImg/fengjin_Page6/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/fengjin_Page6/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/fengjin_Page6/p3.jpg" alt="" class="p3"></li>
                        <li class="Img4"><img src="img/changeColorImg/fengjin_Page6/p4.jpg" alt="" class="p4"></li>
                        <li class="Img5"><img src="img/changeColorImg/fengjin_Page6/p5.jpg" alt="" class="p5"></li>
                        <li class="Img6"><img src="img/changeColorImg/fengjin_Page6/p6.jpg" alt="" class="p6"></li>
                        <li class="Img7"><img src="img/changeColorImg/fengjin_Page6/p7.jpg" alt="" class="p7"></li>
                        <li class="Img8"><img src="img/changeColorImg/fengjin_Page6/p8.jpg" alt="" class="p8"></li>
                        <li class="Img9"><img src="img/changeColorImg/fengjin_Page6/p9.jpg" alt="" class="p9"></li>
                        <li class="Img10"><img src="img/changeColorImg/fengjin_Page6/p10.jpg" alt="" class="p10"></li>
                        <li class="Img11"><img src="img/changeColorImg/fengjin_Page6/p11.jpg" alt="" class="p11"></li>
                        <li class="Img12"><img src="img/changeColorImg/fengjin_Page6/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_简约-->
                    <ul id="ImgPage7_jianyue">
                        <li class="Img1"><img src="img/changeColorImg/jianyue_Page7/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/jianyue_Page7/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/jianyue_Page7/p3.jpg" alt="" class="p3"></li>
                        <li class="Img4"><img src="img/changeColorImg/jianyue_Page7/p4.jpg" alt="" class="p4"></li>
                        <li class="Img5"><img src="img/changeColorImg/jianyue_Page7/p5.jpg" alt="" class="p5"></li>
                        <li class="Img6"><img src="img/changeColorImg/jianyue_Page7/p6.jpg" alt="" class="p6"></li>
                        <li class="Img7"><img src="img/changeColorImg/jianyue_Page7/p7.jpg" alt="" class="p7"></li>
                        <li class="Img8"><img src="img/changeColorImg/jianyue_Page7/p8.jpg" alt="" class="p8"></li>
                        <li class="Img9"><img src="img/changeColorImg/jianyue_Page7/p9.jpg" alt="" class="p9"></li>
                        <li class="Img10"><img src="img/changeColorImg/jianyue_Page7/p10.jpg" alt="" class="p10"></li>
                        <li class="Img11"><img src="img/changeColorImg/jianyue_Page7/p11.jpg" alt="" class="p11"></li>
                        <li class="Img12"><img src="img/changeColorImg/jianyue_Page7/p12.jpg" alt="" class="p12"></li>
                    </ul>
                    <!--                    换肤类型_小清新-->
                    <ul id="ImgPage8_xiaoqingxin">
                        <li class="Img1"><img src="img/changeColorImg/xiaoqingxin_Page8/p1.jpg" alt="" class="p1"></li>
                        <li class="Img2"><img src="img/changeColorImg/xiaoqingxin_Page8/p2.jpg" alt="" class="p2"></li>
                        <li class="Img3"><img src="img/changeColorImg/xiaoqingxin_Page8/p3.jpg" alt="" class="p3">
                            <li class="Img4"><img src="img/changeColorImg/xiaoqingxin_Page8/p4.jpg" alt="" class="p4"></li>
                            <li class="Img5"><img src="img/changeColorImg/xiaoqingxin_Page8/p5.jpg" alt="" class="p5"></li>
                            <li class="Img6"><img src="img/changeColorImg/xiaoqingxin_Page8/p6.jpg" alt="" class="p6"></li>
                            <li class="Img7"><img src="img/changeColorImg/xiaoqingxin_Page8/p7.jpg" alt="" class="p7"></li>
                            <li class="Img8"><img src="img/changeColorImg/xiaoqingxin_Page8/p8.jpg" alt="" class="p8"></li>
                            <li class="Img9"><img src="img/changeColorImg/xiaoqingxin_Page8/p9.jpg" alt="" class="p9"></li>
                            <li class="Img10"><img src="img/changeColorImg/xiaoqingxin_Page8/p10.jpg" alt="" class="p10"></li>
                            <li class="Img11"><img src="img/changeColorImg/xiaoqingxin_Page8/p11.jpg" alt="" class="p11"></li>
                            <li class="Img12"><img src="img/changeColorImg/xiaoqingxin_Page8/p12.jpg" alt="" class="p12"></li>
                    </ul>
                </div>
                <div class="changeStyleImgPreview">
                    <div class="changeStyleImgPreviewContainer"> <img src="" alt="" id="Previewbackground"> </div>
                    <div class="ppp" id="ppp"></div>
                </div>
            </div>
        </div>
        <!--导航栏换肤结束-->
        <!--导航栏用户下拉框结束-->
        <div class="NavSetting_DownMenu" id="NavUsr_DownMenu"> <i class="NavSetting_DownMenuHead" id="NavSetting_DownMenuHead"></i>
            <ul>
                <li><a href="#">我的VIP</a></li>
                <li><a href="#">个人中心</a></li>
                <li><a href="#">账号设置</a></li>
                <li><a href="#">意见反馈</a></li>
                <li><a href="#">退出</a></li>
            </ul>
        </div>
        <!--导航栏用户下拉框结束-->
        <!--导航栏设置下拉框开始-->
        <div class="NavSetting_DownMenu" id="NavSetting_DownMenu"> <i class="NavSetting_DownMenuHead" id="NavSetting_DownMenuHead"></i>
            <ul>
                <li><a href="#">搜索设置</a></li>
                <li><a href="#">高级搜索</a></li>
                <li><a href="#">关闭预测</a></li>
                <li><a href="#">搜索历史</a></li>
            </ul>
        </div>
        <!--导航栏设置下拉框结束-->
        <!--右侧下拉框开始-->
        <div class="rightDownMenu" id="rightDownMenu">
            <ul>
                <li> 更多产品 </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/music.png" alt="">音乐</a>
                </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/image.png" alt="">图片</a>
                </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/zhidao.png" alt="">知道</a>
                </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/wenku.png" alt="">文库</a>
                </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/bang.png" alt="">风云榜</a>
                </li>
                <li>
                    <a href="#"><img src="img/rightMenuImg/tuiguang.png" alt="">百度推广</a>
                </li>
                <li><a href="#">全部产品>></a></li>
            </ul>
        </div>
        <!--右侧下拉框结束-->
        <!--   搜索框开始-->
        <div id="researchWrapper" class="researchWrapper_NotTop">
            <div class="headLogoImg" id="headLogoImg"> <img src="#" alt="" id="MainLogo"> </div>
            <div class="researchImg"> <img src="img/smallSearchImg.png" alt="" id="researchImg"> </div>
            <div id="researchForm">
                <form method="get" name="search"><span class="camera"></span>
                    <input type="text" id="researchBar">
                    <button value="submit" id="researchButton">百度一下</button>
                </form>
            </div>
        </div>
        <!--搜索框结束-->
        <!--下部菜单开始-->
        <div class="buttonMenuWrapper">
            <div id="buttomMenu" class="buttomMenu">
                <!--下部菜单导航栏开始-->
                <div id="buttomNavWrapper" class="buttomNavWrapper">
                    <div id="buttomNavWrapperLeft" class="buttomNavWrapperLeft">
                        <ul>
                            <li id="buttomNavWrapper_myFocus"><span id="buttomNavWrapperLeftIcon"></span><span>我的关注</span></li>
                            <li id="buttomNavWrapper_Recommend">推荐</li>
                            <li id="buttomNavWrapper_Nav">导航</li>
                            <li id="buttomNavWrapper_Vedio">视频</li>
                            <li id="buttomNavWrapper_shopping">购物</li>
                            <li id="buttomNavWrapper_novel">小说</li>
                            <li id="buttomNavWrapper_sport">体育</li>
                        </ul>
                    </div>
                    <div id="buttomNavWrapperRight" class="buttomNavWrapperRight"> <span id="buttomNavWrapperRightIcon"></span> </div>
                </div>
                <!--      下部菜单导航栏结束-->
                <!--      下部菜单开始-->
                <div id="buttomMenuWrapper" class="buttomMenuWrapper">
                    <!--        设置开始    -->
                    <div id="buttomMenu_setting" class="buttomMenu_setting">
                        <div id="buttomMenu_setting_Chosen" class="buttomMenu_setting_Chosen">
                            <div>已订阅频道</div>
                            <div id="buttomMenu_setting_ChosenMenu" class="buttomMenu_setting_ChosenMenu">
                                <ul>
                                    <li class="buttomMenu_setting_ChosenMenu_myFocus">我的关注</li>
                                    <li>推荐</li>
                                    <li>导航</li>
                                    <li>视频</li>
                                    <li>购物</li>
                                    <li>小说</li>
                                    <li>体育</li>
                                </ul>
                            </div>
                        </div>
                        <div id="buttomMenu_setting_UnChosen" class="buttomMenu_setting_UnChosen">
                            <div>未订阅频道</div>
                            <div id="buttomMenu_setting_UnChosenMenu" class="buttomMenu_setting_UnChosenMenu">
                                <ul>
                                    <li>推荐</li>
                                    <li>导航</li>
                                    <li>视频</li>
                                    <li>购物</li>
                                    <li>小说</li>
                                    <li>体育</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--        设置结束    -->
                    <!--我的关注_开始-->
                    <div id="buttomMenu_myFocus"> page1 </div>
                    <!--我的关注_结束-->
                    <!--推荐_开始-->
                    <div id="buttomMenu_Recommend"> page2 </div>
                    <!--推荐_结束-->
                    <!--导航_开始-->
                    <div id="buttomMenu_Nav"> page3 </div>
                    <!--导航_结束-->
                    <!--视频_开始-->
                    <div id="buttomMenu_Vedio"> page4 </div>
                    <!--视频_结束-->
                    <!--购物_开始-->
                    <div id="buttomMenu_shopping"> page5 </div>
                    <!--购物_结束-->
                    <!--小说_开始-->
                    <div id="buttomMenu_novel"> page6 </div>
                    <!--小说_结束-->
                    <!--体育_开始-->
                    <div id="buttomMenu_sport"> page7 </div>
                    <!--体育_结束-->
                </div>
                <!--       下部菜单结束-->
            </div>
        </div>
        <div id="BackToTheTop" class="BackToTheTop"> <span class="BackToTheTopIcon"></span>
            <div class="BackToTheTopWord">回到顶部</div>
        </div>
        <!--下部菜单结束-->
        <!--
        <div class="BLANK">
            
        </div>
-->
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <!--        <script type="text/javascript" src="js/js.cookie.js"></script>-->
        <script type="text/javascript" src="js/fun.js"></script>
    </div>
</body>

</html>