<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1,maximum-scale = 1, user-scalable = 0">
    <title>百度新闻</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/news.css">
</head>
<body>
    <div class="container">
<!--       顶部开始-->
        <header class="cf">
            <a href="#" class="logo"><span class="iconfont">&#xe7cf;</span></a>
            <a href="#" class="user"><span class="iconfont">&#xe62f;</span></a>
            <a href="#" class="more"><span class="iconfont">&#xe6ce;</span></a>
            <a href="#" class="research"><span class="iconfont">&#xe601;</span></a>
        </header>
<!--        顶部结束-->
        <nav>
            <ul>
                <li><a href="#">精选</a><i></i></li>
                <li><a href="#">百家</a><i></i></li>
                <li><a href="#">本地</a><i></i></li>
                <li><a href="#">娱乐</a><i></i></li>
                <li><a href="#">社会</a><i></i></li>
                <li><a href="#">军事</a><i></i></li>
                <li><a href="#">女人</a><i></i></li>
                <li><a href="#">搞笑</a><i></i></li>
                <li><a href="#">互联网</a><i></i></li>
                <li><a href="#">科技</a><i></i></li>
                <li><a href="#">更多</a><i></i></li>
            </ul>
        </nav>
        <article class="news-main">
            <ul class="news-lists">
<!--            这里自动添加新闻-->
<!--
                <li class="news-list">
                    <div class="newsimg">
                        <img src="img/1.jpg" width="100%">
                    </div>
                    <div class="newscontent">
                        <h1>中央经济工作会议定下16件大事，与你有关！</h1>
                        <p><span class="newstime">2016年1月10日</span><span class="newssrc">搜狐财经</span></p>
                    </div>
                </li>
-->
            </ul>
        </article>
    </div>
    <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript">
//    用来动态改变nav中li的宽度
        $(document).ready(function(){
            var deviceWidth = $('body').width();
            
            $('nav li').each(function(index, item){
                if($(this).find('a').html().split('').length>2){
                    $(this).width(deviceWidth/3);
                }else{
                    $(this).width(deviceWidth/6);
                }
            })
        })
    </script>
    <script src="js/news.js"></script>   
</body>
</html>