<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="layout.css" type="text/css"> </head>

<body onload="imgLocation()">
    <div class="picContainer">
        <div class="box">
            <div class="imgContent"><img src="pic/pic274961.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic277548.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic279464.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic57.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic281263.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic283131.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic284965.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic287818.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic290318.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic293305.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic301346.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic303411.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic305365.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic307401.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic309921.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic312074.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic315275.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic317225.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic319529.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic322032.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic323670.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic325317.jpg" alt=""></div>
        </div>
        <div class="box">
            <div class="imgContent"><img src="pic/pic327136.jpg" alt=""></div>
        </div>
    </div>
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/func.js" type="text/javascript"></script>
</body>

</html>